html {
  height: 100%;
  width: 100%;
}
.show {
  display: block;
  
}

.hide {
  display: none;
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

/* icon editor */
.nav-container {
  display: none;
}

@media screen and (max-width: 700px) {
  .nav-container {
    display: block;
  }
}
.exit-btn{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
  transition: 1s;
  z-index: 0;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('banner.gif');
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
}

/* main menu */

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  background: none;
  border: none;
}

.nav-links ul li button{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  background: none;
  border: none;
}

/* hover line on menu */

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #5329c7;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

/* 1st paragraph text */

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

/* button detailer  */

.hero-btn{
  display: inline-block;
  text-decoration: none; 
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #5329c7;
  background: #5329c7;
  transition: 1s;
}
/* hide menu icon on main screen */
nav .fa {
  display: none;
}

.phoneMenu{
  display: none;
}

/* phone size */

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  /* phone menu */
  
  .nav-links ul li {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    background-color: #5329c7;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  /* phone menu icon */
  
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    transition: 1s;
    z-index: 0;
  }
  /* phone menu icon spacing */
  
  .nav-links ul{
    padding: 30px;
  }
}
  
.activity{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.events-col{
  flex-basis: 31%;
  background: #f8f5ff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.events-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width: 700px) {
  .row{
    flex-direction: column;
  }
}

.locations{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 50px;
}
.locations-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30%;
  position: relative;
  overflow: hidden;
}

.locations-col img{
  width: 100%;
  height: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(83,41,199,0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities-col p{
  padding: 0;
}
.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.reviews{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.reviews-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #f8f5ff;
  padding: 25px;
  cursor: pointer;
  display: flex;

}
.reviews-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.reviews-col p{
  padding: 0;
}

.reviews-col h3{
  margin-top: 15px;
  text-align: left;
}

.reviews-col .fa{
  color: #5329c7;
}

@media (max-width: 700px){
  .reviews-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
}

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(banner2.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa{
  color: #5329c7;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o{
   color: #5329c7;
}

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgb(26, 12, 64,0.7),rgb(81, 40, 194,0.7)), url(background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 100px;
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width:100%;
}

.about-col h1{
  padding-top: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

.purple-btn{
  border: 1px solid #5329c7;
  background: transparent;
  color: #5329c7;
}

.purple-btn:hover{
  color: #fff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
}

.item-container{
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.15);
    cursor: pointer;
}

.img-container,
.body-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img{
    width: 100%;
}

.body-container{
    position: relative;
}

.overlay{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(83,41,199,0.7);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay{
    opacity: 1;
    height: 150px;
}

.event-info{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price{
    color: #5329c7;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.info{
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.separator{
    width: 20%;
    height: 6px;
    background-color: #5329c7;
    margin-bottom: 16px;
}

.additional-info{
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .info{
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i{
    color: #5329c7;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span{
    color: #5329c7;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: opacity 0.4s;
    opacity: 0;
}

.item-container:hover .action {
    top: 10%;
    opacity: 1;
  
}

.action:hover {
    background-color: rgb(95, 57, 198, 0.7);
}

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0%;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #5329c7;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

